{
  "name": "Serwis RTV i AGD Przemyśl - Naprawa Pralek, Suszarek, Zmywarek, Telewizorów, Ekspresów do Kawy",
  "short_name": "Serwis RTV i AGD",
  "start_url": "/",
  "lang": "pl",
  "icons": [
    {
      "src": "/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone"
}
